apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.buddhism.sutra"
        minSdkVersion 10
        targetSdkVersion 16
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk").replace
                            ("app", "QianlongSutra"))
        }
    }

    signingConfigs {
        release {
            storeFile file("key/yunyun_key")
            storePassword "yunyun_key20110926_123456"
            keyAlias "yunyun"
            keyPassword "yunyun_key20110926_123456"
        }
    }

    productFlavors {
        store360 {
            resValue "string", "package_name", "com.buddhism.sutra"
            resValue "string", "db_path", "/sutradb_1/"
        }

        googleplay {
            applicationId = "com.buddhism.sutrass"
            resValue "string", "package_name", "com.buddhism.sutrass"
            resValue "string", "db_path", "/sutradb_1/"
        }

        dzz {
            applicationId = "com.buddhism.sutradzz"
            resValue "string", "package_name", "com.buddhism.sutradzz"
            resValue "string", "db_path", "/sutradb_dzz_1/"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles "proguard.cfg"
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/java']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['main/assets']
        }

        store360 {

        }

        googleplay {
            assets.srcDirs = ['googleplay/assets']
        }

        dzz {
            assets.srcDirs = ['dzz/assets']
            res.srcDirs = ['dzz/res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/jcc-bate-0.7.3.jar')
}
