# Qianlong-Sutra

./: .gitignore  README.md
android_gradle_prj/QianLongSutra/app/: AndroidManifest.xml  build.gradle
android_gradle_prj/QianLongSutra/app/dzz/res/values/: strings.xml
android_gradle_prj/QianLongSutra/app/dzz/res/values-zh-rTW/: strings.xml
android_gradle_prj/QianLongSutra/app/res/drawable/: border.xml  border_no_select.xml  history_item_btn_bg.xml  next_page_bg.xml  night_border.xml  night_border_no_select.xml  night_setting_item_bg.xml  night_tab_bg.xml  seekbar_content_progress.xml  seekbar_content_progress_pressed.xml  seekbar_progress.xml  setting_item_bg.xml  tab_bg.xml
android_gradle_prj/QianLongSutra/app/res/layout/: history_list_item.xml  main_list_item.xml  search_list.xml  sutra_detail.xml  text_search_list.xml
android_gradle_prj/QianLongSutra/app/res/values/: dimens.xml  skin_font_size.xml  strings.xml
android_gradle_prj/QianLongSutra/app/res/values-zh-rCN/: strings.xml
android_gradle_prj/QianLongSutra/app/res/values-zh-rHK/: strings.xml
android_gradle_prj/QianLongSutra/app/res/values-zh-rTW/: strings.xml
android_gradle_prj/QianLongSutra/app/src/java/com/buddhism/base/: ActivityManager.java  BaseActivity.java
android_gradle_prj/QianLongSutra/app/src/java/com/buddhism/skin/: OnSkinChangedListener.java  SkinFontSize.java  SkinManager.java  SkinResType.java  SkinSettingInfo.java
android_gradle_prj/QianLongSutra/app/src/java/com/buddhism/sutra/: HistoryListAdapter.java  MainActivity.java  MyApplication.java  PrimaryListAdapter.java  SearchListAdapter.java  SearchResultActivity.java  SecondaryListAdapter.java  SutraDetailActivity.java  WelcomeActivity.java
android_gradle_prj/QianLongSutra/app/src/java/com/buddhism/sutra/data/: DbDetailData.java  DbDicSearchListData.java  DbHistoryListData.java  DbListener.java  DbPrimaryIndexData.java  DbRequest.java  DbResponseData.java  DbSecondaryIndexData.java  HistoryDbHelper.java  SutraDbHelper.java
android_gradle_prj/QianLongSutra/app/src/java/com/buddhism/util/: StringUtils.java  Utils.java
android_gradle_prj/QianLongSutra/app/src/java/com/buddhism/view/: ObservableScrollView.java  SelectableTextView.java
android_prj/: AndroidManifest.xml  build.properties  proguard.cfg
android_prj/key/: yunyun_key
android_prj/res/drawable/: border.xml  border_no_select.xml  item_bg.xml  night_border.xml  night_border_no_select.xml  night_item_bg.xml  search_bar_title_edit_background.xml
android_prj/res/layout/: activity_welcome.xml  history_list.xml  main.xml  main_list.xml  sutra_detail.xml
android_prj/res/values/: color.xml  dimens.xml  skin_colors.xml  strings.xml
android_prj/res/values-zh-rCN/: strings.xml
android_prj/res/values-zh-rTW/: strings.xml
android_prj/src/com/buddhism/base/: BaseActivity.java  BaseDialog.java  BaseFragmentActivity.java  ContextProvider.java  DialogPriority.java  SharedPreferencesManager.java
android_prj/src/com/buddhism/skin/: SkinInfo.java  SkinSetting.java  UserGuideManager.java
android_prj/src/com/buddhism/sutra/: HistoryListAdapter.java  MainActivity.java  MyApplication.java  SutraDetailActivity.java  WelcomeActivity.java
android_prj/src/com/buddhism/sutra/data/: DbSearchListData.java  HistoryDbHelper.java  SutraDbHelper.java
android_prj/src/com/buddhism/util/: Logger.java  ZipUtils.java
android_prj/src/com/buddhism/view/: OnScrollChangedListener.java  SelectableTextView.java  SelectionInfo.java
python_prj/: spider.py  wrdatodb.py  wrdatodb_nozlib.py  wrdatodb_nozlib_dzz.py
